<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- inject:css -->
        <!-- endinject -->
        <!-- removeIf(production) -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap-reboot.css"
            rel="stylesheet"
        />
        <title>Dogs Trust</title>
        <style>
            html {
                height: 100%;
            }

            body {
                align-items: center;
                background-color: #f5f5f5;
                display: flex;
                -ms-flex-align: center;
                -ms-flex-pack: center;
                -webkit-box-align: center;
                -webkit-box-pack: center;
                font-family: Roboto, sans-serif;
                font-weight: 300;
                height: 100%;
                justify-content: center;
                padding-bottom: 40px;
                padding-top: 40px;
            }

            a {
                color: #222;
                text-decoration: dotted underline;
                text-decoration-color: #222222;
                text-underline-position: under;
                text-underline-offset: 4px;
            }

            a:hover {
                color: #222;
                text-decoration: dotted underline;
                background-color: rgba(34, 34, 34, 0.16);
            }

            main {
                margin: auto;
                max-width: 420px;
                padding: 15px;
                width: 100%;
            }

            /* TYPOGRAPHY */

            h1 {
                font-size: 2rem;
                line-height: 2.5rem;
                text-align: center;
                margin-bottom: 1rem;
            }

            h2,
            h3,
            .intro > p {
                font-size: 1.125rem;
                font-weight: 700;
                line-height: 2rem;
                text-align: center !important;
            }

            .card-body > p {
                text-align: center;
                font-size: 1rem;
                line-height: 1.5rem;
                margin-bottom: 2rem;
            }

            /* BUTTONS */

            button,
            #createAccount {
                box-sizing: border-box;
                border-radius: 28px;
                padding-right: 16px;
                padding-left: 16px;
                width: 100%;
                height: 48px;
                white-space: nowrap;
                font-family: "Work Sans", Arial;
                font-weight: 600;
                align-items: center;
                text-decoration: none !important;
                text-decoration-style: none !important;
                text-underline-position: none !important;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                cursor: pointer;
                margin: 1rem 0;
            }

            #createAccount,
            #emailVerificationControl_but_send_code,
            #emailVerificationControl_but_verify_code,
            #api[data-name="SelfAsserted"] #continue[aria-disabled="false"],
            #api[data-name="Unified"] #next {
                border: 2px solid #ffc800;
                background-color: #ffc800;
                color: #222222;
            }

            #createAccount:hover,
            #emailVerificationControl_but_send_code:hover,
            #emailVerificationControl_but_verify_code:hover,
            #api[data-name="SelfAsserted"] #continue:hover,
            #api[data-name="Unified"] #next:hover,
            #createAccount:focus,
            #emailVerificationControl_but_send_code:focus,
            #emailVerificationControl_but_verify_code:focus,
            #api[data-name="SelfAsserted"] #continue:focus,
            #api[data-name="Unified"] #next:focus,
            #createAccount:active,
            #emailVerificationControl_but_send_code:active,
            #emailVerificationControl_but_verify_code:active,
            #api[data-name="SelfAsserted"] #continue:active,
            #api[data-name="Unified"] #next:active {
                border: 2px solid #ffd333;
                background-color: #ffd333;
                box-shadow: none;
            }

            #api[data-name="SelfAsserted"] #continue[aria-disabled="true"] {
                background-color: #ddd;
                border: 2px solid #ddd;
                cursor: default;
            }

            #api[data-name="SelfAsserted"] #continue {
                margin-bottom: 1rem;
            }
            #emailVerificationControl_but_send_new_code {
                margin-top: 0;
            }

            #api[data-name="SelfAsserted"] #cancel,
            #api[data-name="SelfAsserted"] #email_ver_but_resend {
                background-color: transparent;
                border: 2px solid #222;
            }

            button:active,
            button:focus,
            button:hover {
                outline: 0;
                text-decoration: none;
                box-shadow: inset 2px 2px 100px 100px rgba(126, 126, 126, 0.2);
            }

            button:disabled {
                opacity: 0.65;
            }

            .claims-provider-list-buttons button {
                background-color: #fff;
                border: 2px solid #fff;
                box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
            }

            /* CARDS */

            .card {
                background-clip: border-box;
                background-color: #fff;
                border: 0;
                border-radius: 0.25rem;
                display: flex;
                display: -ms-flexbox;
                -ms-flex-direction: column;
                display: -webkit-box;
                -webkit-box-direction: normal;
                -webkit-box-orient: vertical;
                flex-direction: column;
                font-weight: 400;
                min-width: 0;
                position: relative;
                word-wrap: break-word;
            }

            .card-body {
                flex: 1 1 auto;
                -ms-flex: 1 1 auto;
                -webkit-box-flex: 1;
                padding: 1.25rem;
            }

            /* FORMS */

            :-moz-placeholder {
                color: transparent;
            }

            :-ms-input-placeholder {
                color: transparent;
            }

            ::-moz-placeholder {
                color: transparent;
            }

            ::-ms-input-placeholder {
                color: transparent;
            }

            ::-webkit-input-placeholder {
                color: transparent;
            }

            .attrEntry,
            .entry-item {
                margin-top: 1.25rem;
                position: relative;
            }

            .attrEntry label,
            .entry-item label {
                text-transform: uppercase;
                color: #222;
                font-size: 0.75em;
                margin-bottom: 0.75em;
            }

            .attrEntry input,
            .attrEntry select,
            .entry-item input {
                background-color: #fff;
                border: none;
                border-bottom: 1.5px solid #7e7e7e;
                border-radius: 0;
                color: #222;
                display: block;
                font-size: 1rem;
                line-height: 1.5;
                margin: 0 0 0.5rem 0;
                padding: 10px;
                transition: border-color 0.15s ease-in-out,
                    box-shadow 0.15s ease-in-out;
                width: 100% !important;
            }

            .attrEntry input:focus,
            .attrEntry select:focus,
            .entry-item input:focus {
                background-color: #fff;
                border-color: #ffc800;
                box-shadow: none;
                color: #222;
                outline: 0;
            }

            .attrEntry input[type="email"].highlightError,
            .attrEntry input[type="password"].highlightError,
            .attrEntry input[type="text"].highlightError,
            .attrEntry select.highlightError,
            .entry-item input[type="email"].highlightError,
            .entry-item input[type="password"].highlightError {
                border-bottom: 1px solid #f44336;
                box-shadow: 0 1px 0 0 #f44336;
                -webkit-box-shadow: 0 1px 0 0 #f44336;
            }

            .divider,
            .attrEntry .error.itemLevel,
            .attrEntry .helpText,
            .attrEntry .tiny {
                display: none !important;
            }

            .attrEntry .error.itemLevel.show {
                display: block !important;
            }

            .error.itemLevel {
                color: #f44336;
                font-size: 0.8rem;
            }

            .error.itemLevel p {
                margin-bottom: 0;
            }

            .error.pageLevel {
                color: #f44336;
            }

            .errorText {
                background: inherit;
                border: inherit;
                margin: inherit;
                padding: inherit;
            }

            .errorText,
            .verificationErrorText {
                color: #f44336;
            }

            #api ul {
                list-style-type: none;
                padding-left: 0;
            }

            /* ALL PAGES */

            .verify {
                margin-top: 5px;
                padding-top: 0 !important;
            }

            .working {
                bottom: 0;
                display: none;
                height: 2em;
                left: 0;
                margin: auto;
                overflow: show;
                position: fixed;
                right: 0;
                top: 0;
                width: 2em;
                z-index: 999;
            }

            .working:before {
                background-color: rgba(0, 0, 0, 0.3);
                content: "";
                display: block;
                height: 100%;
                left: 0;
                position: fixed;
                top: 0;
                width: 100%;
            }

            .working:not(:required) {
                background-color: transparent;
                border: 0;
                color: transparent;
                font: 0/0 a;
                text-shadow: none;
            }

            .working:not(:required):after {
                animation: spinner 1500ms infinite linear;
                border-radius: 0.5em;
                box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0,
                    rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0,
                    rgba(0, 0, 0, 0.75) 0 1.5em 0 0,
                    rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0,
                    rgba(0, 0, 0, 0.75) -1.5em 0 0 0,
                    rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0,
                    rgba(0, 0, 0, 0.75) 0 -1.5em 0 0,
                    rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
                content: "";
                display: block;
                height: 1em;
                font-size: 10px;
                margin-top: -0.5em;
                width: 1em;
                -moz-animation: spinner 1500ms infinite linear;
                -ms-animation: spinner 1500ms infinite linear;
                -o-animation: spinner 1500ms infinite linear;
                -webkit-animation: spinner 1500ms infinite linear;
                -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0,
                    rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0,
                    rgba(0, 0, 0, 0.75) 0 1.5em 0 0,
                    rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0,
                    rgba(0, 0, 0, 0.5) -1.5em 0 0 0,
                    rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0,
                    rgba(0, 0, 0, 0.75) 0 -1.5em 0 0,
                    rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
            }

            @keyframes spinner {
                0% {
                    transform: rotate(0deg);
                    -moz-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    -o-transform: rotate(0deg);
                    -webkit-transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                    -moz-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                    -o-transform: rotate(360deg);
                    -webkit-transform: rotate(360deg);
                }
            }

            @-moz-keyframes spinner {
                0% {
                    transform: rotate(0deg);
                    -moz-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    -o-transform: rotate(0deg);
                    -webkit-transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                    -moz-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                    -o-transform: rotate(360deg);
                    -webkit-transform: rotate(360deg);
                }
            }

            @-o-keyframes spinner {
                0% {
                    transform: rotate(0deg);
                    -moz-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    -o-transform: rotate(0deg);
                    -webkit-transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                    -moz-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                    -o-transform: rotate(360deg);
                    -webkit-transform: rotate(360deg);
                }
            }

            @-webkit-keyframes spinner {
                0% {
                    transform: rotate(0deg);
                    -moz-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    -o-transform: rotate(0deg);
                    -webkit-transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                    -moz-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                    -o-transform: rotate(360deg);
                    -webkit-transform: rotate(360deg);
                }
            }

            #api h2,
            #api .intro > p {
                color: #222 !important;
            }

            #attributeVerification,
            .claims-provider-list-buttons,
            .create {
                background: rgba(238, 234, 228, 0.5);
                padding: 1.25rem;
                border-radius: 8px;
            }

            #localAccountForm > .intro {
                background: rgba(238, 234, 228, 0.5);
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                padding: 1.25rem 1.25rem 0 1.25rem;
                overflow: hidden;
            }
            .entry {
                background: rgba(238, 234, 228, 0.5);
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
                padding: 0 1.25rem 1.25rem 1.25rem;
                overflow: hidden;
            }

            /* UNIFIED PAGE */

            .create,
            .localAccount {
                margin-top: 14px;
            }

            #api[data-name="Unified"] #forgotPassword {
                float: right;
                font-size: 0.8rem;
            }

            /* ALL SELF-ASSERTED PAGES */

            #api[data-name="SelfAsserted"] #emailVerificationControl_label,
            #api[data-name="SelfAsserted"] > .intro {
                display: none !important;
            }

            #api[data-name="SelfAsserted"] #email_ver_but_edit,
            #api[data-name="SelfAsserted"] #email_ver_but_send,
            #api[data-name="SelfAsserted"] #email_ver_but_verify {
                margin-top: 0.5rem;
            }

            #api[data-name="SelfAsserted"] #email_ver_but_verify {
                margin-bottom: 1rem;
            }

            #api[data-name="SelfAsserted"] #email_ver_input,
            #api[data-name="SelfAsserted"] #email_ver_input_label {
                margin-top: 2rem;
            }
        </style>
    </head>

    <body>
        <main>
            <div
                class="container self-asserted-container account-registration-container local-account-registration-container-1"
            >
                <div class="row">
                    <div class="card">
                        <div class="card-body">
                            <h1>Welcome!</h1>
                            <p>
                                Your account will keep you informed with the
                                latest news. You will also be able to save
                                preferred dogs, monitor donations, sponsorships,
                                and track your adoption process.
                            </p>
                            <div id="api"></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
